.table_points {
    display: flex;
    justify-content: flex-end;
    border-bottom: 2px solid black;
    margin-bottom: 5px;
}
.point {
    width: 10%;
}
.point p {
    display: inline;
}
.row_ .point {
    display: flex;
    justify-content: center;
}
.row_ {
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    padding-bottom: 4px;
}
.input_num {
    width: 30px;
    font-size: 16px;
}
.point_phantom {
    width: 85%;
}
.name_feature {
    width: 25%;
}
.feature {
    width: 45%;
}
p {
    font-size: 12px;
    margin-bottom: 0px !important;
}
.p_check {
    display: inline-block;
}
@print{
    @page :footer {color: #fff }
    @page :header {color: #fff}
}
.total {
    width: 20%;
}

.tools {
    position: fixed;
    top: 20px;
    right: 3px;
    display: flex;
    flex-direction: column;
}
.tools button {
    width: 100%;
    margin-bottom: 10px;
}

.content {
    margin-bottom: 85px;
}
.comment {
    margin-bottom: 30px;
}
#pdf {
    width: 960px !important;
}
.logo img {
    width: 100%;
}
.logo {
    width: 150px;
}
.header {
    display: flex;
    justify-content: space-between;
}
.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
input {
    text-align: center;
}
.pw {
    width: 100px;
}
.tex_mul {
    display: flex;
    justify-content: flex-start;
    width: 250px;
    align-items: center;
    margin-bottom: 5px;
}
.tex_mul input {
    margin-right: 5px;
}
.pl {
    width: 130px;
}